spring.application.name=psh-quartsscheduler-service
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=IPSH
spring.datasource.username=ipshadmin
spring.datasource.password=ipshadmin
server.port=8878

spring.redis.url= redis://localhost:6379

# Quartz Configuration
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.scheduler.instanceName=MySchedulerCluster
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
#spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true
#spring.quartz.properties.org.quartz.jobStore.lockHandler.class=org.quartz.impl.jdbcjobstore.UpdateLockRowSemaphore
#spring.quartz.properties.org.quartz.dataSource.myDataSource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.quartz.properties.org.quartz.dataSource.myDataSource.URL=jdbc:sqlserver://localhost:1433;databaseName=IPSH;schema=dbo
#spring.quartz.properties.org.quartz.dataSource.myDataSource.user=ipshadmin
#spring.quartz.properties.org.quartz.dataSource.myDataSource.password=ipshadmin